spring.application.name=pruebaccenture
server.port=8080

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://dpg-ctnkumrqf0us73ahnnrg-a.oregon-postgres.render.com:5432/franchises_db
spring.flyway.user=accenture_user
spring.flyway.password=Z5X0Pp93D31bT8XN7iLVr67XDknTBGS7


spring.r2dbc.url=r2dbc:postgresql://dpg-ctnkumrqf0us73ahnnrg-a.oregon-postgres.render.com:5432/franchises_db
spring.r2dbc.username=accenture_user
spring.r2dbc.password=Z5X0Pp93D31bT8XN7iLVr67XDknTBGS7





