spring.application.name=pruebaccenture
server.port=8080

spring.r2dbc.url=${DB_CONNECTION_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=mysql





